
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}

\usepackage{hyperref}


% bibliography
\usepackage[style=ieee]{biblatex}
\addbibresource{ref.bib}
% \usepackage{tabularray}
% toto package
\usepackage{todonotes}
% make the footnotes clickable
% \usepackage{hyperref}
% backref

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex



% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Automated System for Bearing Fault Detection From Vibration Signals}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Samuel~Šúr,~\IEEEmembership{\\Czech Technical University in Prague,\\Faculty of Electrical Engineering,\\Cybernetics and Robotics.}% <-this % stops a space
}% <-this % stops a space}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
  
\begin{abstract}
This work presents an automated system for bearing fault detection from 
vibration signals. The system utilizes the wavelet scattering transform and a 
neural network for classification. The system is evaluated on the CWRU dataset. 
The system achieves the accuracy of 100\% on the CWRU dataset.
\end{abstract}
\begin{IEEEkeywords}
  bearing, fault detection, vibration signals, wavelet scattering transform, 
  neural network
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{he} purpose of this technical document is to outline the 
progress we have made in bearing fault detection from vibration signals using 
the dataset provided by the Case Western Reserve University 
(CWRU)~\footnote{\url{https://engineering.case.edu/bearingdatacenter/welcome}}. 
Bearings are used in many industrial applications.
The detection of bearing faults is a crucial part of predictive maintenance.
The bearings are one of the most important parts of
rotating machinery and their failure can lead to catastrophic consequences.



The ball bearing parts may be seen in ``Fig.~\ref{fig:bearing_parts}''.

\begin{figure}[!h] %
\centering
\includegraphics[width=0.27\textwidth]{figs/bearing.png}
\caption{Ball bearing parts: inner race, outer race, cage and ball~\cite{onel_induction_2008} (modified).}
% (a) Misalignment (out-of-line). (b) Shaft deflection. (c) Cocked or tilted outer race. 
% (d) Cocked or tilted inner race.
\label{fig:bearing_parts}
\end{figure}
Each of the bearing parts may be damaged. Some of the common defects are
depicted in ``Fig.~\ref{fig:bearing_defects}''.

\begin{figure}[!h] %
\centering
\includegraphics[width=0.45\textwidth]{figs/defects.png}
\caption{Common bearing defects~\cite{onel_induction_2008}. (a) outer race 
defect, (b) inner race defect, (c) cage defect, (d) ball defect.}
\label{fig:bearing_defects}
\end{figure}


\section{Data} \label{sec:data}
There are various datasets available related to bearing fault detection.
We shall discuss them in this section, with the focus on the CWRU dataset, 
which we shall use for our experiments.

\subsection{CWRU Dataset}


The Case Western Reserve University (CWRU) dataset consists of 4 classes: 
Normal (bearings without fault), Inner race fault, Outer race fault, Ball defect.
The faults
have been seeded artificially in the bearings using the
electro-discharge machining (EDM) process. 
The faults are of a various diameters: 
0.1778~mm, 
0.3556~mm,
0.5334~mm,
0.7112~mm,
1.0160~mm.
There are 3 types of depths: 0.2794~mm, 1.2700~mm, 3.81~mm.
The dataset uses 2 types of bearings: 
Drive end bearing - 6205-2RS JEM SKF; Fan end bearing - 6203-2RS JEM SKF.
The parameters of the bearings may be found in ``Tab.~\ref{tab:bearing_diameters}'',
``Tab.~\ref{tab:bearing_parameters}'' and ``Tab.~\ref{tab:bearing_parameters_2}''.
The vibration data have been collected using the test stand depicted in 
``Fig.~\ref{fig:test_stand}''.
% create figure of a test stand
\begin{figure}[!h] %  
  \centering
  \includegraphics[width=0.45\textwidth]{figs/CWRU_teststand.jpeg}
  \caption{Test stand used for data collection of CWRU dataset.~\cite{noauthor_apparatus_2021}.}
  %  2 hp motor (left), a torque transducer/encoder (center), 
  % a dynamometer (right)
  \label{fig:test_stand}
  \end{figure}
The data of Drive end bearing has been collected
 using the 12~kHz and 48~kHz sampling frequency. The data of Fan end bearing
  has been collected using the 12~kHz sampling frequency~\cite{noauthor_apparatus_2021}.

\begin{table}[h]
  \caption{Inner and outside diameters of the bearings~\cite{noauthor_apparatus_2021} (modified). \label{tab:bearing_diameters}}
 
  \centering
  % \resizebox{9.5cm}{!}{
  \begin{tabular}{c|c|c}
  % \centering
  % \begin{tblr}{
  %   vline{-} = {1-3}{},
  %   hline{1-4} = {-}{},
  % }
                    & Inside Diameter [mm] & Outside Diameter [mm]\\  \hline
  Drive end bearing &    25.00122       &     51.99888  \\  
  Fan end bearing   &        17.00022         &      39.99992  \\   
  % \end{tblr}
  \end{tabular}
  \end{table}
  % create another table
  \begin{table}[h]
  \caption{Thickness, ball diameter and pitch diameter of the bearings~\cite{noauthor_apparatus_2021} (modified). \label{tab:bearing_parameters}}
\resizebox{8.8cm}{!}{
  \begin{tabular}{c|c|c|c}
   &Thickness [mm] & Ball Diameter [mm] & Pitch Diameter [mm] \\ \hline 
   Drive end bearing &      15.00124     &     7.94004          &      39.0398          \\
   Fan end bearing      &      11.99896     &     6.74624         &        28.4988        \\
  \end{tabular}}
  \end{table}

  % another table for inner ring, outer ring, cage train, rolling element of the drive end and fan end
  \begin{table}[h]
  \caption{Inner ring, outer ring, cage train, rolling element of the drive end and fan end~\cite{noauthor_apparatus_2021} (modified).\label{tab:bearing_parameters_2}}
  \resizebox{8.8cm}{!}{
  \begin{tabular}{c|c|c|c|c}
   &Inner Ring [mm] & Outer Ring [mm] & Cage Train [mm] & Rolling Element [mm] \\ \hline 
   Drive end bearing &     137.5461    &    91.05392          &      10.11631          &      119.7229          \\
   Fan end bearing      &      125.6513    &     77.5462          &     9.69518          &      101.28          \\
  \end{tabular}}
  \end{table}


\subsection{MFPT Dataset}
The MFPT (Machinery Fault 
Prevention Technology) dataset\footnote{\url{https://www.mfpt.org/fault-data-sets/}}  is a collection of data related to bearing fault detection.
The dataset has been created on test stand whith NICE bearing. The 
data have been collected using the various loads. 
The dataset uses nominal bearing data, an outer race fault, inner race fault and 
and three real-world faults.


\subsection{Paderborn University Dataset}
The bearing dataset provided by the Paderborn University\footnote{\url{https://mb.uni-paderborn.de/en/kat/main-research/datacenter/bearing-datacenter/data-sets-and-download/}}
 consist of data of healthy bearings, arfitificially damaged bearings and 
 bearings with real-world faults caused by accelerated lifetime tests.
 The data are provided as \textit{.mat} files. The data 
 have been collected under various speeds, loads, and radial forces.


\subsection{Pronostia Dataset}
The Pronostia dataset~\cite{nectoux_pronostia_2012} is a collection of data related to 
RUL (remaining useful life) prediction of bearings. 
The degradation of bearings is performed under constant
and/or variable operating conditions. The data 
have been collected also using the thermocouple sensor.




\subsection{IMS Dataset}
The IMS (Intelligent Maintenance Systems) dataset\footnote{\url{https://data.nasa.gov/Raw-Data/IMS-Bearings/brfb-gzcv/about_data}},
also referred to as NASA dataset, is a collection of data related to bearing RUL prediction, 
as it contains test-to-failure experiments data.


\section{State-of-the-art} \label{sec:state_of_the_art}
Data driven methods for fault detection 
involve the use of machine learning methods to detect the fault. 
The state-of-the-art methods include various feature extraction methods, 
various machine learning methods. Various datasets, which were 
described in the previous section, have been used for the evaluation of the
methods. The most common metric used for the evaluation of these methods is 
the accuracy, we shall compare these methods using this metric. 
The accuracy is defined as the ratio of the correctly classified samples to the
total number of samples. Sometimes, the average accuracy is used, which is the
average of the accuracies of each class. 




M. Mohiuddin~\cite{mohiuddin_rolling_2022} used a method, where 
the vibration signal is decomposed using the wavelet transform.
Then the 2D image is created from the decomposed signal. The 
image is then used as an input to the convolutional neural network.
The convolutional neural network is used to classify the type of the fault. 
This work achieved the accuracy of 100\% on the CWRU dataset and 97.7\% on the MFPT dataset.
This work is later expanded by M. Mohiuddin et al. \cite{mohiuddin_intelligent_2023} using the state-of-the-art neural network architectures.


X. Wang et al. \cite{wang_bearing_2015} used feature extraction using time-domain, 
frequency-domain and time-frequency domain analysis. This was followed by 
dimensionality reduction followed by Support vector machine (SVM) classifier.
The accuracy of this approach was 94.07\%-97.26\% based on the type of the fault of the CWRU dataset.


Another method, proposed by A. Mosallam et al. \cite{mosallam_nonparametric_2013}
uses feature extraction followed by feature compression 
using the principal component analysis. 
The EMD algorithm is used to decompose the signal into
intrinsic mode functions. However, this method does not output the type of the fault,
but rather the health state of the bearing (prediction of the RUL of the bearing).
The work uses Pronostia and NASA datasets.

Study by W. Mao et al. \cite{mao_imbalanced_2019} addressed the problem of imbalance in
the bearing datasets and proposes a method to deal with it. The method uses
the generative adversarial network (GAN) to generate new samples. The work uses
CWRU dataset. The data are firstly preprocessed using the fast Fourier transform (FFT), to obtain 
the frequency spectrum of the vibration signals. The spectrum data serve as an 
input for the GAN, which generates new samples. The synthetic samples are incorporated 
into the training set, and a stacked denoising autoencoder (SDAE) model
 is built for fault diagnosis.
The GAN + SDAE model achieves the accuracy of 99.2\%.


\section{Wavelet Scattering Transform}
The Wavelet Scattering Transform is a signal processing technique that provides a translation-invariant
 and stable representation of signals. It decomposes the signal into different scales and extracts 
 high-level features that are robust to variations in time and frequency.\cite{bruna_invariant_2013}\cite{anden_deep_2014}
 This transform has been widely used in various applications, including image and audio processing.
 The computation of the wavelet scattering transform is performed in 3 steps:
  \begin{enumerate}
    \item Convolution with wavelets,
    \item Modulus nonlinearity,
    \item Averaging.
  \end{enumerate}
  The computation is shown on ``Fig.~\ref{fig:scattering_transform}''.
  The wavelet scattering transform computes a 
  cascade of wavelet transforms and modulus non-linearities. 
  The 1D wavelet transform is defined as: 
  \begin{equation}
    S_J x = \left[ S_J^{(0)} x, S_J^{(1)} x, \dots, S_J^{(J)} x \right],
  \end{equation}
  where 
  \begin{eqnarray}
   && S_J^{(j)} x(t) = x \ast \phi_J (t),  \\
   && S_J^{(j)} x(t, \lambda) = |x \ast \psi_\lambda^{(1)} | \ast \phi_J, \\
    && S_J^{(j)} x(t, \lambda, \mu) = ||x \ast \psi_\lambda^{(1)} | \ast |\psi_\mu^{(2)}|| \ast \phi_J.
  \end{eqnarray}
The $\ast$ denotes the convolution in time. The $\psi_\lambda^{(1)}$ and $\psi_\mu^{(2)}$ are the wavelets, with the 
center frequencies $\lambda$ and $\mu$ respectively. The $\phi_J$ is the low-pass filter 
centered at the zero frequency\footnote{\url{https://www.kymat.io/codereference.html}}.


  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.48\textwidth]{figs/wavelet_scattering.png}
    \caption{Wavelet scattering transform architecture\cite{anden_deep_2014}. 
    Where x is the input signal, $S$ is the wavelet transform, $\lambda_i$ is the wavelet center frequency,
    $|.|$ is the modulus nonlinearity, $\phi$ is the low-pass filter, $\psi$ are the wavelets.}
    \label{fig:scattering_transform}
    \end{figure}




  \section{Our Approach}
  This section describes our approach to the problem of bearing fault detection.
  We discuss the data preprocessing, the neural network architecture and the
  results. This work relies on the Python programming language, \textit{PyTorch}\footnote{\url{https://pytorch.org/}} 
  \textit{Pandas}\footnote{\url{https://pandas.pydata.org/}} and uses the CWRU dataset.
  \subsection{Data Preprocessing}
  Each of the vibration signals is stored as a \textit{.mat} file. 
  This work uses Data end bearing data with 12~kHz sampling frequency and the 
  diameter of 0.3556~mm,
  0.5334~mm,
  0.7112~mm,
  1.0160~mm (the data with 0.1778~mm diameter have been omitted).
  Thus, each of 
  the files has been cut into 1024 long segments. The number of segments 
  in each class is shown in histogram in ``Fig.~\ref{fig:histogram}''. 
  The dataset has been split into training, validation and test set in ratio
  60:20:20. 

  \begin{figure}[!h] %  
    \centering
    \includegraphics[width=0.48\textwidth]{figs/histogram.pdf}
    \caption{Number of segments in each class.}
    \label{fig:histogram}
  \end{figure}
   The segments have been
  transformed to the \textit{.csv} format.
  These segments have been used as an input to the neural network model 
  representing the wavelet transform. For this wavelet scattering transform, 
  the Python library \textit{kymatio} has been used.
  We have used coefficients T = 1024 (size of the signal segment), J = 6 
  (number of scales), Q = 16 (number of wavelets per octave). 
  The segment from the original signal may be seen in ``Fig.~\ref{fig:segment}''.
  The output of the wavelet scattering transform, using these parameters on 
  the segment in ``Fig.~\ref{fig:segment}'' may be seen in ``Fig.~\ref{fig:scattering}''.
  \begin{figure}[!h] %  
    \centering
    \includegraphics[width=0.48\textwidth]{figs/IR_original.pdf}
    \caption{Segment (1024 samples) of the original signal (inner race fault).}
    \label{fig:segment}
    \end{figure}
    \begin{figure}[!h] %  
      \centering
      \includegraphics[width=0.48\textwidth]{figs/IR_scattering2.pdf}
      \caption{Wavelet scattering transform of the segment in ``Fig.~\ref{fig:segment}''.
      Top to bottom: zeroth-order, first-order, second-order scattering. The images refer to 
      the scattering coefficients' array.
      }
      \label{fig:scattering}
      \end{figure}
  The output of the wavelet scattering transform, using these parameters is 
  an array of shape 222x16. We get rid of the first row of the array, which
  represents the zeroth order scattering coefficients. The remaining 221 rows
  represent the first and the second order scattering coefficients.
  The resulting array is of shape 221x16. On this array, the logarithm is applied, 
  and the mean is subtracted. The data is then divided by the standard deviation.
  To avoid the division by zero, the small constant
  $\epsilon = 10^{-6}$ has been added to the arrays.
  The logarithm is applied to the array to
  make the data more Gaussian-like. The mean is subtracted to make the data
  zero-centered and the standard deviation is divided to make the data have
  unit variance.
  These arrays (without the mean and std division, these operations are performed on the go
  ) are
  stored
  to the \textit{.csv} dataframe.
  These arrays are then used as an input to the neural network model. 

  \subsection{Training}
  \begin{figure}[!h] %  
    \centering
    \includegraphics[width=0.3\textwidth]{figs/Net8.gv.pdf}
    \caption{Proposed neural network architecture.
    The architecture consists of 3 sequential layers (1D convolution, ReLU, MaxPool, Dropout).
    Followed by view (reshape) layer, Linear layer and Softmax layer. The output is a vector of size 4.}
    \label{fig:nn_architecture}
  \end{figure}

  The proposed architecture of the neural network is depicted in ``Fig.~\ref{fig:nn_architecture}''.
  The neural network consists of 3 sequential layers (1D convolution, ReLU, MaxPool, Dropout).
  Followed by view (reshape) layer, Linear layer and Softmax layer. The output is a vector of size 4 (number of classes).

  Adam optimizer with learning rate 0.001 has been used. The loss function is
  the negative log likelihood loss. We have used the batch size of 32.
   The model has been trained on Intel Core i5-5300U CPU @ 2.30GHz.
   The stop condition 
  is triggered when the validation accuracy does not improve for 10 epochs. The 
  model with best validation accuracy is saved. The training process is depicted
  in ``Fig.~\ref{fig:training}''. 
  \begin{figure}[!h] %  
    \centering
    \includegraphics[width=0.48\textwidth]{figs/accuracy.pdf}
    \caption{Training process of the neural network model.}
    \label{fig:training}
  \end{figure}
  The model achieved 100\% accuracy on the training set 
  after 10 epochs.
  We can see that the model reached 100\% validation 
  accuracy in epoch 33, which is also the epoch when the model was saved and is 
  later used for testing.
  \subsection{Results}
  \begin{figure}[!h] %  
    \centering
    \includegraphics[width=0.52\textwidth]{figs/confusion_matrix2.pdf}
    \caption{Confusion matrix of the model on the test set.}
    \label{fig:confusion_matrix}
  \end{figure}


  After the model has been trained, it has been tested on the test set. The
  confusion matrix is depicted in ``Fig.~\ref{fig:confusion_matrix}''. We can see that
  the model has achieved 100\% accuracy on the test set.

  

  \section{Conclusion} \label{sec:conclusion}
  This work presented an automated system for bearing fault detection from
  vibration signals. The system utilizes the wavelet scattering transform and a
  neural network for classification of 4 classes: Normal, Inner race, Outer race, Ball defect.
  The system is evaluated on the CWRU dataset with 100\% accuracy.
  The system may be used for bearing fault detection in real-world applications.
  The future work may involve the use of other datasets, such as MFPT dataset,
  Paderborn University dataset, etc. The future work may also involve the use of
  other neural network architectures, such as ResNet, VGG, EfficientNet, etc.

  
  














% \subsection{Subsection Heading Here}
% Subsection text here.

% % needed in second column of first page if using \IEEEpubid
% %\IEEEpubidadjcol

% \subsubsection{Subsubsection Heading Here}
% Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% \section{Conclusion}
% The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% \appendices
% \section{Proof of the First Zonklar Equation}
% Appendix one text goes here.

% % you can choose not to have a title for an appendix
% % if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.


% % use section* for acknowledgment
% \section*{Acknowledgment}


% The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
% \ifCLASSOPTIONcaptionsoff
%   \newpage
% \fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}
  \printbibliography

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}

% % if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


