
@book{nectoux_pronostia_2012,
	title = {{PRONOSTIA}: {An} experimental platform for bearings accelerated degradation tests},
	shorttitle = {{PRONOSTIA}},
	abstract = {This paper deals with the presentation of an experimental
platform called PRONOSTIA, which enables testing,
verifying and validating methods related to bearing health
assessment, diagnostic and prognostic. The choice of bearings
is justified by the fact that most of failures of rotating machines are related to these components. Therefore, bearings can be
considered as critical as their failure significantly decreases
availability and security of machines.
The main objective of PRONOSTIA is to provide real data related
to accelerated degradation of bearings performed under constant
and/or variable operating conditions, which are online controlled. The operating conditions are characterized by two sensors:
a rotating speed sensor and a force sensor. In PRONOSTIA
platform, the bearing’s health monitoring is ensured by gathering online two types of signals: temperature and vibration (horizontal and vertical accelerometers). Furthermore, the data are recorded
with a specific sampling frequency which allows catching all the
frequency spectrum of the bearing during its whole degradation.
Finally, the monitoring data provided by the sensors can be used
for further processing in order to extract relevant features and
continuously assess the health condition of the bearing.
During the PHM conference, a “IEEE PHM 2012 Prognostic
Challenge” is organized. For this purpose, a web link to the
degradation data is provided to the competitors to allow them
testing and verifying their prognostic methods. The results of
each method can then be evaluated regarding its capability
to accurately estimate the remaining useful life of the tested
bearings.},
	author = {Nectoux, Patrick and Gouriveau, Rafael and Medjaher, Kamal and Ramasso, Emmanuel and Chebel-Morello, Brigitte and Zerhouni, Noureddine and Varnier, Christophe},
	month = jun,
	year = {2012},
	note = {Journal Abbreviation: Conference on Prognostics and Health Management.
Pages: 8
Publication Title: Conference on Prognostics and Health Management.},
	file = {Full Text PDF:/home/samuel/Zotero/storage/YQDX8W7S/Nectoux et al. - 2012 - PRONOSTIA An experimental platform for bearings a.pdf:application/pdf},
}

@article{mohiuddin_rolling_2022,
	title = {Rolling {Element} {Bearing} {Faults} {Detection} and {Classification} {Technique} {Using} {Vibration} {Signals}},
	volume = {Volume 27},
	doi = {10.3390/ecsa-9-13339},
	abstract = {Early and accurate detection of bearing faults is essential for the safe and reliable working of industrial machinery units. The main problem of the traditional fault diagnosis method is manually extracting the features which require the experimenter’s experience and expert knowledge. Therefore, the shallow diagnostic model’s classification rate does not produce good results. To address this issue, this research proposes a technique to detect and classify bearing faults based on an effective convolutional neural network (CNN) model, which is capable of performing complex vibration signals and removing the impact of expert expertise on the feature extraction process. A time-moving segmentation window is used to segment the vibration raw signal and the segmented signals are decomposed up to two levels using DWT. After that, decomposed signals are converted into grayscale images to train and test the proposed CNN model. To verify the performance of the model, CWRU bearing dataset and MFPT dataset are used. The proposed CNN model achieves the highest accuracy in terms of performance both under different load conditions as well as under noisy situations with varying SNR values. The experimental findings show that the proposed system is effective and extremely dependable in detecting bearing faults.},
	author = {Mohiuddin, Mohammad},
	month = nov,
	year = {2022},
	pages = {1--15},
	file = {Full Text PDF:/home/samuel/Zotero/storage/NFY66FJ9/Mohiuddin - 2022 - Rolling Element Bearing Faults Detection and Class.pdf:application/pdf},
}

@misc{noauthor_kymatio_nodate,
	title = {Kymatio: {Wavelet} scattering in {Python} - v0.3.0 “{Erdre}” — kymatio 0.3.0 documentation},
	url = {https://www.kymat.io/},
	urldate = {2023-11-19},
	file = {Kymatio\: Wavelet scattering in Python - v0.3.0 “Erdre” — kymatio 0.3.0 documentation:/home/samuel/Zotero/storage/CCYWY6UY/www.kymat.io.html:text/html},
}

@article{mosallam_nonparametric_2013,
	title = {Nonparametric time series modelling for industrial prognostics and health management},
	volume = {69},
	issn = {1433-3015},
	url = {https://doi.org/10.1007/s00170-013-5065-z},
	doi = {10.1007/s00170-013-5065-z},
	abstract = {Prognostics and health management (PHM) methods aim at detecting the degradation, diagnosing the faults and predicting the time at which a system or a component will no longer perform its desired function. PHM is based on access to a model of a system or a component using one or combination of physical or data-driven models. In physical-based models, one has to gather a lot of knowledge about the desired system and then build an analytical model of the system function of the degradation mechanism that is used as a reference during system operation. On the other hand, data-driven models are based on the exploitation of symptoms or indicators of degradations using statistical or artificial intelligence methods on the monitored system once it is operational and learn the normal behaviour. Trend extraction is one of the methods used to extract important information contained in the sensory signals, which can be used for data-driven models. However, extraction of such information from the collected data in a practical working environment is always a great challenge as sensory signals are usually multidimensional and obscured by noise. Also, the extracted trends should represent the nominal behaviour of the system as well as the health status evolution. This paper presents a method for nonparametric trend modelling from multidimensional sensory data so as to use such trends in machinery health prognostics. The goal of this work is to develop a method that can extract features representing the nominal behaviour of the monitored component, and from these features, smooth trends are extracted to represent the critical component’s health evolution over the time. The proposed method starts by multidimensional feature extraction from machinery sensory signals. Then, unsupervised feature selection on the features’ domain is applied without making any assumptions concerning the number of the extracted features. The selected features can be used to represent the nominal behaviour of the system and hence detect any deviation. Then, empirical mode decomposition algorithm is applied on the projected features with the purpose of following the evolution of data in a compact representation over time. Finally, ridge regression is applied to the extracted trend for modelling and can be used later for the remaining useful life prediction. The method is demonstrated on accelerated degradation data set of bearings acquired from PRONOSTIA experimental platform and another data set downloaded from NASA repository where it is shown to be able to extract signal trends.},
	language = {en},
	number = {5},
	urldate = {2023-11-19},
	journal = {The International Journal of Advanced Manufacturing Technology},
	author = {Mosallam, Ahmed and Medjaher, Kamal and Zerhouni, Noureddine},
	month = nov,
	year = {2013},
	keywords = {Feature extraction, Health indicator, Health state detection, Prognostics, Trend construction},
	pages = {1685--1699},
	file = {Full Text PDF:/home/samuel/Zotero/storage/XDL3WP6B/Mosallam et al. - 2013 - Nonparametric time series modelling for industrial.pdf:application/pdf},
}

@article{li_rolling_nodate,
	title = {Rolling bearing reliability estimation based on logistic regression model},
	abstract = {Rolling bearing (RB) has been broadly applied on mechanical systems. Its reliability is directly related to the performance of the whole mechanical system. RB reliability estimation technology is crucial for mechanical system. Logistic regression model (LRM) is constructed for RB reliability estimation in this paper. Vibration data acquisition and feature extraction are carried on for. Based on feature extraction investigation, root mean square and wavelet entropy are used to construct characteristics vector. Therefore, bearing degradation state information is determined by vibration information. Reliability estimation model based on LRM is constructed to estimate bearing performance. By using LRM, it has good performance on reliability estimation. It can be concluded that LRM is beneficial for RB life prediction.},
	language = {en},
	author = {Li, Hongkun and Wang, Yinhu},
	file = {Li and Wang - Rolling bearing reliability estimation based on lo.pdf:/home/samuel/Zotero/storage/UI3AW9SJ/Li and Wang - Rolling bearing reliability estimation based on lo.pdf:application/pdf},
}

@article{sloukia_bearings_nodate,
	title = {Bearings prognostic using {Mixture} of {Gaussians} {Hidden} {Markov} {Model} and {Support} {Vector} {Machine}},
	abstract = {Prognostic of future health state relies on the estimation of the Remaining Useful Life (RUL) of physical systems or components based on their current health state. RUL estimation can be done by using three main approaches: model-based, experience-based and data-driven approaches. This paper deals with a data-driven prognostics method which is based on the transformation of the data provided by the sensors into models that are able to characterize the behavior of the degradation of bearings.},
	language = {en},
	author = {Sloukia, F and Aroussi, M El and Medromi, H and Wahbi, M},
	file = {Sloukia et al. - Bearings prognostic using Mixture of Gaussians Hid.pdf:/home/samuel/Zotero/storage/YSZGPPGQ/Sloukia et al. - Bearings prognostic using Mixture of Gaussians Hid.pdf:application/pdf},
}

@misc{noauthor_ieee_nodate,
	title = {{IEEE} {Xplore} {Full}-{Text} {PDF}:},
	url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6599015},
	urldate = {2023-11-20},
	file = {IEEE Xplore Full-Text PDF\::/home/samuel/Zotero/storage/RC2V24D6/stamp.html:text/html},
}

@article{mohiuddin_intelligent_2023,
	title = {Intelligent {Fault} {Diagnosis} of {Rolling} {Element} {Bearings} {Based} on {Modified} {AlexNet}},
	volume = {23},
	issn = {1424-8220},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10534319/},
	doi = {10.3390/s23187764},
	abstract = {The reliable and safe operation of industrial systems needs to detect and diagnose bearing faults as early as possible. Intelligent fault diagnostic systems that use deep learning convolutional neural network (CNN) techniques have achieved a great deal of success in recent years. In a traditional CNN, the fully connected layer is located in the final three layers, and such a layer consists of multiple layers that are all connected. However, the fully connected layer of the CNN has the disadvantage of too many training parameters, which makes the model training and testing time longer and incurs overfitting. Additionally, because the working load is constantly changing and noise from the place of operation is unavoidable, the efficiency of intelligent fault diagnosis techniques suffers great reductions. In this research, we propose a novel technique that can effectively solve the problem of traditional CNN and accurately identify the bearing fault. Firstly, the best pre-trained CNN model is identified by considering the classification’s success rate for bearing fault diagnosis. Secondly, the selected CNN model is modified to effectively reduce the parameter quantities, overfitting, and calculating time of this model. Finally, the best classifier is identified to make a hybrid model concept to achieve the best performance. It is found that the proposed technique performs well under different load conditions, even in noisy environments, with variable signal-to-noise ratio (SNR) values. Our experimental results confirm that this proposed method is highly reliable and efficient in detecting and classifying bearing faults.},
	number = {18},
	urldate = {2023-11-20},
	journal = {Sensors (Basel, Switzerland)},
	author = {Mohiuddin, Mohammad and Islam, Md. Saiful and Islam, Shirajul and Miah, Md. Sipon and Niu, Ming-Bo},
	month = sep,
	year = {2023},
	pmid = {37765819},
	pmcid = {PMC10534319},
	pages = {7764},
	file = {PubMed Central Full Text PDF:/home/samuel/Zotero/storage/9XL9P7C8/Mohiuddin et al. - 2023 - Intelligent Fault Diagnosis of Rolling Element Bea.pdf:application/pdf},
}

@article{prieto_bearing_2013,
	title = {Bearing {Fault} {Detection} by a {Novel} {Condition}-{Monitoring} {Scheme} {Based} on {Statistical}-{Time} {Features} and {Neural} {Networks}},
	volume = {30},
	abstract = {Bearing degradation is the most common source of faults in electrical machines. In this context, this work presents a novel monitoring scheme applied to diagnose bearing faults. Apart from detecting local defects, i.e., single-point ball and raceway faults, it takes also into account the detection of distributed defects, such as roughness. The development of diagnosis methodologies considering both kinds of bearing faults is, nowadays, subject of concern in fault diagnosis of electrical machines. First, the method analyzes the most signiﬁcant statistical-time features calculated from vibration signal. Then, it uses a variant of the curvilinear component analysis, a nonlinear manifold learning technique, for compression and visualization of the feature behavior. It allows interpreting the underlying physical phenomenon. This technique has demonstrated to be a very powerful and promising tool in the diagnosis area. Finally, a hierarchical neural network structure is used to perform the classiﬁcation stage. The effectiveness of this condition-monitoring scheme has been veriﬁed by experimental results obtained from different operating conditions.},
	language = {en},
	number = {8},
	journal = {IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS},
	author = {Prieto, Miguel Delgado and Espinosa, Antonio Garcia and Ortega, Juan Antonio and Henao, Humberto},
	year = {2013},
	file = {Prieto et al. - 2013 - Bearing Fault Detection by a Novel Condition-Monit.pdf:/home/samuel/Zotero/storage/FV8QLWRQ/Prieto et al. - 2013 - Bearing Fault Detection by a Novel Condition-Monit.pdf:application/pdf},
}

@misc{noauthor_sensors_nodate,
	title = {Sensors {\textbar} {Free} {Full}-{Text} {\textbar} {Bearing} {Fault} {Diagnosis} {Based} on {Statistical} {Locally} {Linear} {Embedding}},
	url = {https://www.mdpi.com/1424-8220/15/7/16225},
	urldate = {2023-11-20},
	file = {Sensors | Free Full-Text | Bearing Fault Diagnosis Based on Statistical Locally Linear Embedding:/home/samuel/Zotero/storage/UBBBUJLJ/16225.html:text/html},
}

@article{wang_bearing_2015,
	title = {Bearing {Fault} {Diagnosis} {Based} on {Statistical} {Locally} {Linear} {Embedding}},
	volume = {15},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/15/7/16225},
	doi = {10.3390/s150716225},
	abstract = {Fault diagnosis is essentially a kind of pattern recognition. The measured signal samples usually distribute on nonlinear low-dimensional manifolds embedded in the  high-dimensional signal space, so how to implement feature extraction, dimensionality reduction and improve recognition performance is a crucial task. In this paper a novel machinery fault diagnosis approach based on a statistical locally linear embedding (S-LLE) algorithm which is an extension of LLE by exploiting the fault class label information is proposed. The fault diagnosis approach first extracts the intrinsic manifold features from the high-dimensional feature vectors which are obtained from vibration signals that feature extraction by time-domain, frequency-domain and empirical mode decomposition (EMD), and then translates the complex mode space into a salient low-dimensional feature space by the manifold learning algorithm S-LLE, which outperforms other feature reduction methods such as PCA, LDA and LLE. Finally in the feature reduction space pattern classification and fault diagnosis by classifier are carried out easily and rapidly. Rolling bearing fault signals are used to validate the proposed fault diagnosis approach. The results indicate that the proposed approach obviously improves the classification performance of fault pattern recognition and outperforms the other traditional approaches.},
	language = {en},
	number = {7},
	urldate = {2023-11-20},
	journal = {Sensors},
	author = {Wang, Xiang and Zheng, Yuan and Zhao, Zhenzhou and Wang, Jinping},
	month = jul,
	year = {2015},
	note = {Number: 7
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {feature extraction, dimensionality reduction, fault diagnosis, high-dimensional data, manifold learning, statistical locally linear embedding},
	pages = {16225--16247},
	file = {Full Text PDF:/home/samuel/Zotero/storage/TGVCQIFZ/Wang et al. - 2015 - Bearing Fault Diagnosis Based on Statistical Local.pdf:application/pdf},
}

@misc{noauthor_improved_nodate,
	title = {An {Improved} {Bearing} {Fault} {Diagnosis} {Method} using {One}-{Dimensional} {CNN} and {LSTM}},
	url = {https://www.sv-jme.eu/article/an-improved-bearing-fault-diagnosis-method-using-one-dimensional-cnn-and-lstm/},
	language = {en-US},
	urldate = {2024-01-06},
	journal = {Journal of Mechanical Engineering},
	file = {Snapshot:/home/samuel/Zotero/storage/B34KB7JC/an-improved-bearing-fault-diagnosis-method-using-one-dimensional-cnn-and-lstm.html:text/html},
}

@article{pan_improved_2018,
	title = {An {Improved} {Bearing} {Fault} {Diagnosis} {Methodusing} {One}-{Dimensional} {CNN} and {LSTM}},
	doi = {10.5545/sv-jme.2017.5249},
	author = {Pan, Honghu and He, Xingxi and Tang, Sai and Meng, Fanming},
	month = aug,
	year = {2018},
}

@misc{noauthor_apparatus_2021,
	title = {Apparatus \& {Procedures} {\textbar} {Case} {School} of {Engineering} {\textbar} {Case} {Western} {Reserve} {University}},
	url = {https://engineering.case.edu/bearingdatacenter/apparatus-and-procedures},
	abstract = {As shown in Figure 1 above, the test stand consists of a 2 hp motor (left), a torque transducer/encoder (center), a dynamometer (right), and control electronics (not shown). The test bearings support the motor shaft. Single point faults were introduced to the test bearings using electro-discharge machining with fault diameters of 7 mils, 14 mils, 21 mils, 28 mils, and 40 mils (1 mil=0.001 inches). See FAULT SPECIFICATIONS for fault depths. SKF bearings were used for the 7, 14 and 21 mils diameter faults, and NTN equivalent bearings were used for the 28 mil and 40 mil faults. Drive end and fan end bearing specifications, including bearing geometry and defect frequencies are listed in the BEARING SPECIFICATIONS. Vibration data was collected using accelerometers, which were attached to the housing with magnetic bases. Accelerometers were placed at the 12 o’clock position at both the drive end and fan end of the motor housing. During some experiments, an accelerometer was attached to the motor supporting base plate as well. Vibration signals were collected using a 16 channel DAT recorder, and were post processed in a Matlab environment. All data files are in Matlab (*.mat) format. Digital data was collected at 12,000 samples per second, and data was also collected at 48,000 samples per second for drive end bearing faults. Speed and horsepower data were collected using the torque transducer/encoder and were recorded by hand. Outer raceway faults are stationary faults, therefore placement of the fault relative to the load zone of the bearing has a direct impact on the vibration response of the motor/bearing system. In order to quantify this effect, experiments were conducted for both fan and drive end bearings with outer raceway faults located at 3 o’clock (directly in the load zone), at 6 o’clock (orthogonal to the load zone), and at 12 o’clock},
	language = {en},
	urldate = {2024-01-06},
	journal = {Case School of Engineering},
	month = aug,
	year = {2021},
	file = {Snapshot:/home/samuel/Zotero/storage/3MBBZI7F/apparatus-and-procedures.html:text/html},
}

@article{onel_induction_2008,
	title = {Induction {Motor} {Bearing} {Failure} {Detection} and {Diagnosis}: {Park} and {Concordia} {Transform} {Approaches} {Comparative} {Study}},
	volume = {13},
	issn = {1941-014X},
	shorttitle = {Induction {Motor} {Bearing} {Failure} {Detection} and {Diagnosis}},
	url = {https://ieeexplore.ieee.org/document/4489987/figures#full-text-header},
	doi = {10.1109/TMECH.2008.918535},
	abstract = {This paper deals with the problem of bearing failure detection and diagnosis in induction motors. Indeed, bearing deterioration is now the main cause of induction motor rotor failures. In this context, two fault detection and diagnosis techniques, namely the Park transform approach and the Concordia transform, are briefly presented and compared. Experimental tests, on a 0.75 kW two-pole induction motor with artificial bearing damage, outline the main features of the aforementioned approaches for small- and medium-size induction motors bearing failure detection and/or diagnosis.},
	number = {2},
	urldate = {2024-01-06},
	journal = {IEEE/ASME Transactions on Mechatronics},
	author = {Önel, Izzet Yilmaz and Benbouzid, Mohamed El Hachemi},
	month = apr,
	year = {2008},
	note = {Conference Name: IEEE/ASME Transactions on Mechatronics},
	pages = {257--262},
	file = {IEEE Xplore Full Text PDF:/home/samuel/Zotero/storage/UGTF9Z5R/Önel and Benbouzid - 2008 - Induction Motor Bearing Failure Detection and Diag.pdf:application/pdf;IEEE Xplore Abstract Record:/home/samuel/Zotero/storage/P5AA3FBR/figures.html:text/html},
}

@misc{noauthor_imbalanced_nodate,
	title = {Imbalanced {Fault} {Diagnosis} of {Rolling} {Bearing} {Based} on {Generative} {Adversarial} {Network}: {A} {Comparative} {Study} {\textbar} {IEEE} {Journals} \& {Magazine} {\textbar} {IEEE} {Xplore}},
	url = {https://ieeexplore.ieee.org/document/8598736},
	urldate = {2024-01-13},
	file = {Imbalanced Fault Diagnosis of Rolling Bearing Based on Generative Adversarial Network\: A Comparative Study | IEEE Journals & Magazine | IEEE Xplore:/home/samuel/Zotero/storage/Z9MDFY2B/8598736.html:text/html},
}

@article{mao_imbalanced_2019,
	title = {Imbalanced {Fault} {Diagnosis} of {Rolling} {Bearing} {Based} on {Generative} {Adversarial} {Network}: {A} {Comparative} {Study}},
	volume = {7},
	abstract = {Due to the real working conditions and data acquisition equipment, the collected working data of bearings are actually limited. Meanwhile, as the rolling bearing works in the normal state at most times, it is easy to raise the imbalance problem of fault types which restricts the diagnosis accuracy and stability. To solve these problems, we present an imbalanced fault diagnosis method based on the generative adversarial network (GAN) and provide a comparative study in detail. The key idea is utilizing GAN, a kind of deep learning technique, to generate synthetic samples for minority fault class and then improve the generalization ability of the fault diagnosis model. First, this method applies fast Fourier transform to preprocess the original vibration signal and then obtains the frequency spectrum of fault samples. Second, it uses the spectrum data as the input of GAN to generate the synthetic minority samples following the data distribution of the real samples. Finally, it puts the synthetic samples into the training set and builds a stacked denoising auto encoder model for fault diagnosis. To testify the effectiveness of the proposed method, a series of comparative experiments is carried out on the CWRU bearing dataset. The results show that the proposed method can provide a better solution for imbalanced fault diagnosis on the basis of generating similar fault samples. As a comparative study, the proposed method is compared to several diagnostic methods with traditional time-frequency domain characteristics. Moreover, we also demonstrate that the proposed method outperforms three widely used sample synthesis techniques, such as random oversampling, synthetic minority oversampling technique, and the principal curve-based oversampling method in terms of diagnosis accuracy and numerical stability.},
	language = {en},
	author = {Mao, Wentao and Liu, Yamin and Ding, Ling and Li, Yuan},
	year = {2019},
	file = {Mao et al. - 2019 - Imbalanced Fault Diagnosis of Rolling Bearing Base.pdf:/home/samuel/Zotero/storage/87GQ8XCH/Mao et al. - 2019 - Imbalanced Fault Diagnosis of Rolling Bearing Base.pdf:application/pdf},
}

@article{bruna_invariant_2013,
	title = {Invariant {Scattering} {Convolution} {Networks}},
	volume = {35},
	abstract = {A wavelet scattering network computes a translation invariant image representation which is stable to deformations and preserves high-frequency information for classification. It cascades wavelet transform convolutions with nonlinear modulus and averaging operators. The first network layer outputs SIFT-type descriptors, whereas the next layers provide complementary invariant information that improves classification. The mathematical analysis of wavelet scattering networks explains important properties of deep convolution networks for classification. A scattering representation of stationary processes incorporates higher order moments and can thus discriminate textures having the same Fourier power spectrum. State-of-the-art classification results are obtained for handwritten digits and texture discrimination, with a Gaussian kernel SVM and a generative PCA classifier.},
	language = {en},
	number = {8},
	journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
	author = {Bruna, Joan},
	year = {2013},
	file = {Bruna - 2013 - Invariant Scattering Convolution Networks.pdf:/home/samuel/Zotero/storage/TLXCXQHA/Bruna - 2013 - Invariant Scattering Convolution Networks.pdf:application/pdf},
}

@article{anden_deep_2014,
	title = {Deep {Scattering} {Spectrum}},
	volume = {62},
	abstract = {A scattering transform deﬁnes a locally translation invariant representation which is stable to time-warping deformation. It extends MFCC representations by computing modulation spectrum coefﬁcients of multiple orders, through cascades of wavelet convolutions and modulus operators. Second-order scattering coefﬁcients characterize transient phenomena such as attacks and amplitude modulation. A frequency transposition invariant representation is obtained by applying a scattering transform along log-frequency. State-the-of-art classiﬁcation results are obtained for musical genre and phone classiﬁcation on GTZAN and TIMIT databases, respectively.},
	language = {en},
	number = {16},
	journal = {IEEE TRANSACTIONS ON SIGNAL PROCESSING},
	author = {Andén, Joakim and Mallat, Stéphane},
	year = {2014},
	file = {Andén and Mallat - 2014 - Deep Scattering Spectrum.pdf:/home/samuel/Zotero/storage/77BWCKL2/Andén and Mallat - 2014 - Deep Scattering Spectrum.pdf:application/pdf},
}
