%===============================================================
% Template using official colors of Czech Technical University.
% They are defined by new graphical manual - 2017.
% Specially designed for Laboratory of Structure of Biomolecules
% Share and modify as you like. Keep the name of the author.
% It is forbidden to use the template commercially.
% Author: Martin Malý.
% Published: 23.9.2017.
%===============================================================

\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subcaption}

\renewcommand{\figurename}{Fig.}
% \renewcommand{\thefigure}{2a}
% \renewcommand{\thefigure}{\arabic{figure}}

\setbeamertemplate{caption}[numbered]

\usetheme{Madrid}
  
\definecolor{cvut_navy}{HTML}{0065BD}
\definecolor{cvut_blue}{HTML}{6AADE4}
\definecolor{cvut_gray}{HTML}{156570}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=cvut_blue}
\setbeamercolor*{palette primary}{bg=cvut_navy,fg=gray!20!white}
\setbeamercolor*{palette secondary}{bg=cvut_blue,fg=white}
\setbeamercolor*{palette tertiary}{parent=palette primary}
\setbeamercolor*{palette quaternary}{fg=green,bg=gray!5!white}

\setbeamercolor*{sidebar}{fg=cvut_navy,bg=gray!15!white}


\setbeamercolor{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{parent=palette primary}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamertemplate{navigation symbols}{} 


\usepackage{eqnarray,amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern} % pro pismo tucne a zaroven kurziva
\usepackage{bm} % pro pismo tucne a zaroven kurziva
\usepackage{epstopdf}
\usepackage{changepage}
\usepackage{array,booktabs}

\usepackage[style=ieee]{biblatex}
\addbibresource{ref.bib}

% definice makra pro české uvozovky:
\def\bq{\mbox{\kern.1ex\protect\raisebox{-1.3ex}[0pt][0pt]{''}\kern-.1ex}}
\def\eq{\mbox{\kern-.1ex``\kern.1ex}}
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax }%
\ifundefined{uv}%
        \gdef\uv#1{\bq #1\eq}
\fi
% konec .... použití makra pro psaní český uvozovek: \uv{text uvnitř uvozovek}

%====================================================
%========== DEFINITION OF AUTHORS ETC...=============
%====================================================
\author[Samuel Šúr]{Samuel Šúr}
\institute[]{Czech Technical University in Prague, \\Faculty of Electrical Engineering, \\Cybernetics and Robotics}
% \vspace{2mm}$^{2}$ Another institute \\  address}
\title[Automated system for bearing fault detection from vibration signals]{Automated system for bearing fault detection from vibration signals}
\subtitle{B3M38DIT1 -- Semestral work}
\date[]{\today}

%====================================================
%========== BEGINNING OF DOCUMENT ===================
%====================================================
\begin{document}

% Slide Title
\begin{frame}[plain,noframenumbering]
	\titlepage
	\begin{center}
  		\includegraphics[height=1.3cm]{files/symbol_cvut_plna_samostatna_verze.pdf}
		% \includegraphics[height=1.4cm]{files/FJFI_logo_indigo.pdf}
		% \includegraphics[height=1.3cm]{files/logo-lsb-cz.pdf}
		% \includegraphics[height=1.3cm]{files/IBT.png}
		% \includegraphics[height=1.3cm]{files/biocev-logo-CMYK-horizontal.pdf}
	\end{center}
\end{frame}


\logo{\includegraphics[height=1cm]{files/symbol_cvut_plna_samostatna_verze.pdf}}

% Slide Problem definition
\begin{frame}
	\frametitle{Problem definition}
	\begin{itemize}
		\item Bearing fault detection
		\item Vibration signals
		\item Automated system
	\end{itemize}
\end{frame}

% Slide Data
\begin{frame}
	\frametitle{Data}
		\begin{itemize}
			\item Case Western Reserve University Bearing Data Center dataset (CWRU dataset)\footnote{\url{https://engineering.case.edu/bearingdatacenter/download-data-file}}
			\begin{itemize}
				\item 4 classes: Normal, Inner Race, Ball defect, Outer Race
				\item Various sizes of defects
				\item Various load conditions
				\item Various rotational speeds
			\end{itemize}
		\end{itemize}
		\begin{figure}
			\includegraphics[width=0.8\textwidth]{files/IR_original.pdf}
			\caption{Original signal from CWRU dataset (segment), Inner race.}
			\label{fig:original_signal}
		\end{figure}
\end{frame}

% Slide Data preprocessing
\begin{frame}
	\frametitle{Data preprocessing}
	\begin{itemize}
		\item Splitting data into 1024 samples long segments
		\item Dataset splitted -- 60\% training, 20\% validation, 20\% testing
		\item Wavelet transform using \textit{kymatio}\footnote{\url{https://www.kymat.io/}} library
	\end{itemize}
	% create subplots
	\begin{columns}[onlytextwidth]
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\includegraphics[width=0.8\textwidth]{files/histogram.png}
				\caption{Histogram of the data used.}
				\label{fig:histogram}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
	\begin{figure}[H]
		\includegraphics[width=0.7\textwidth]{files/IR_scattering.pdf}
			\label{fig:scattering_transform}
		\caption{Comparison of 3 orders of scattering transform (IR).}
		\label{fig:comparison}
	\end{figure}
\end{column}
\end{columns}
	
\end{frame}


% Slide Training

\begin{frame}
	\frametitle{Training}	
	\begin{columns}[onlytextwidth]
	\begin{column}{0.5\textwidth}
		\begin{figure}[H]
			\includegraphics[width=0.37\textwidth ]{files/Net8.gv.pdf}
			% \includegraphics[width=0.1\textwidth]{files/Net8.gv.pdf}
			\caption{Neural network architecture.}
			\label{fig:nn}
		\end{figure}
	\end{column}
	
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Sequential layers consist of convolution, relu, maxpool and dropout
				\item Input -- output of the wavelet transform
				\item Output -- 4 classes
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}{Training}
	\begin{figure}[H]
		\includegraphics[width=0.75\textwidth]{files/accuracy.pdf}
		\caption{Train and validation accuracy during training. Model 
		achieved 100\% accuracy on validation set in 33rd epoch.}
		\label{fig:loss}
	\end{figure}
\end{frame}


\begin{frame}{Results}
	\begin{columns}[onlytextwidth]
		\begin{column}{0.7\textwidth}
	\begin{figure}[H]
		\includegraphics[width=0.75\textwidth]{files/confusion_matrix.pdf}
		\caption{Confusion matrix on test set.}
		\label{fig:confusion_matrix}
	\end{figure}
\end{column}
\begin{column}{0.3\textwidth}
	
	\begin{table}
		\caption{State of the art results.}
		\resizebox{3.5cm}{!}{
\begin{tabular}{|c|c|}
	\hline
	paper & accuracy [\%] \\
	\hline
	\hline
	M. Mohiuddin et al.~\cite{mohiuddin_rolling_2022}  & $100$ \\
	\hline
	X. Wang et al.~\cite{wang_bearing_2015} & 97.26 \\
	\hline
	H. Pan et al.~\cite{pan_improved_2018} & 98.8 \\
	\hline
\end{tabular}}

\end{table}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Bibliography}
	\printbibliography
\end{frame}


\end{document}



% \begin{frame}
% 	\frametitle{Training}
% 	\begin{columns}[onlytextwidth]
% % 		\begin{column}[0.5\textwidth]
% 		\begin{figure}[H]
% 		\includegraphics[width=0.19\textwidth ]{files/Net8.gv.pdf}
% 		% \includegraphics[width=0.1\textwidth]{files/Net8.gv.pdf}
% 		\caption{Neural network architecture.}
% 		\label{fig:nn}
% 		\end{figure}
% 		\end{column}
% 		\begin{column}[0.5\textwidth]
% 			a
% 		\end{column}
% 	\end{columns}
% \end{frame}

% \end{document}



% \begin{frame}
% 	\frametitle{Slide}	
% \begin{itemize}
% 	\item Text
% 	\item \textbf{Text}
%     \item \textcolor{cvut_navy}{Text} 
%     \item \textcolor{cvut_navy}{\textbf{Text}} 
% \end{itemize}
% Text text text text text text text text text text text text text text text text text text text text text text text text.

% \uv{České uvozovky} 



% \begin{frame}
% 	\frametitle{Next slide}	
% 	\begin{columns}[onlytextwidth]
% 		\begin{column}{0.5\textwidth}
% 			\begin{itemize}
% 				\item Text
% 				\item \textbf{Text}
%     			\item \textcolor{cvut_navy}{Text} 
% 			    \item \textcolor{cvut_navy}{\textbf{Text}} 
% 			\end{itemize}
% 		\end{column}

%  	 	\begin{column}{0.5\textwidth}
% 			 \begin{enumerate}
% 				\item Text
% 				\item \textbf{Text}
%     			\item \textcolor{cvut_navy}{Text} 
% 			    \item \textcolor{cvut_navy}{\textbf{Text}}
% 			\end{enumerate}
% 		\end{column}
% 	\end{columns}
% \end{frame}		


% \end{document}
% % =============================================================
% % =========================== END =============================
% % =============================================================

